# smpp-server-example

./: .gitignore  README.md  pom.xml
conf/: smpp.server.log4j2.xml
src/main/java/com/infobip/: Server.java
